<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="昇思MindSpore基础教程, Amnematchinensis">
    <meta name="description" content="昇思MindSpore基础教程，主要介绍全场景、深度学习计算框架昇思MindSpore，可支持CPU、GPU、华为AI昇腾系列处理器等硬件,可使用Linux、windows、MacOS系统。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>昇思MindSpore基础教程 | Amnematchinensis</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Amnematchinensis" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Amnematchinensis</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Amnematchinensis</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/VarAmnematchinensis/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/VarAmnematchinensis/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">昇思MindSpore基础教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI/">
                                <span class="chip bg-color">AI</span>
                            </a>
                        
                            <a href="/tags/%E7%AE%97%E6%B3%95/">
                                <span class="chip bg-color">算法</span>
                            </a>
                        
                            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">深度学习</span>
                            </a>
                        
                            <a href="/tags/MindSpore/">
                                <span class="chip bg-color">MindSpore</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                算法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-08-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-08-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>全场景、深度学习计算框架，可支持CPU、GPU、华为AI昇腾系列处理器等硬件,可使用Linux、windows、MacOS系统。<br>教程目的：熟悉框架语法结构，熟悉从构建数据集到训练的全流程</p>
<h2 id="MindSpore安装"><a href="#MindSpore安装" class="headerlink" title="MindSpore安装"></a>MindSpore安装</h2><p><a target="_blank" rel="noopener" href="https://www.mindspore.cn/install/#guide%5C">MindSpore安装</a><br>验证安装成功会显示如下信息：		</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MindSpore version: 版本号</span><br><span class="line">		The result of multiplication calculation is correct, MindSpore has been installed on platform [CPU] successfully!</span><br></pre></td></tr></table></figure>

<p>注意：<br>     - 版本选择2.7.0-rc1,选择2.6.0的时候会导致下载失败。<br>     - 下载请在管理员下的命令提示符下进行。</p>
<h2 id="Tensor-创建-属性-操作-NumPy"><a href="#Tensor-创建-属性-操作-NumPy" class="headerlink" title="Tensor: 创建-属性-操作-NumPy"></a>Tensor: 创建-属性-操作-NumPy</h2><p>张量（Tensor）是MindSpore中的基本数据结构，存储多维数组的数据结构。</p>
<ol>
<li>张量属性：形状(shape)和数据类型(dtype)<br> 形状：定义张量的维度，是tuple类型，使用张量.shape查看<br> 数据类型：使用张量.dtype查看，定义张量的数据类型和大小，包括基础数据类型、其他类型、类型转换规则，必须使用<a target="_blank" rel="noopener" href="https://www.mindspore.cn/docs/zh-CN/r2.7.0rc1/api_python/mindspore/mindspore.dtype.html">mindspore.dtype</a>中定义的类型。</li>
<li>张量初始化：<ul>
<li>直接创建：mindspore.Tensor()。<a target="_blank" rel="noopener" href="https://www.mindspore.cn/docs/zh-CN/r2.7.0rc1/api_python/mindspore/mindspore.Tensor.html">Tensor参考API文档</a></li>
<li>使用numpy创建：mindspore.Tensor(numpy.array())</li>
<li>从旧张量中创建新张量：mindspore.ops.OnesLike(Tensor())</li>
</ul>
</li>
<li>张量运算：涉及算术、线性代数、矩阵运算等。可使用类numpy的索引和切片使用方式，存在和pandas类似的连接(cancat)和合并使用方式.</li>
<li>与NumPy的数据转换：<ul>
<li>NumPy转换为Tensor: mindspore.Tensor(numpy.array())</li>
<li>Tensor转转换为NumPy：mindspore.Tensor.asnumpy(),Tensor和ndarray会共享内存地址。</li>
</ul>
</li>
<li>注意：<ul>
<li><p>使用前需要设置环境上下文，设置模式和目标设备类型，例如：</p>
</li>
<li><pre><code>from mindspore import context
context.set_context(mode=context.GRAPH_MODE, device_target=&quot;CPU&quot;)
</code></pre>
<p>模式包括GRAPH_MODE（静态图模式）和PYNATIVE_MODE（动态图模式）两种。<br>目标设备类型包括CPU、GPU、Ascend(昇腾)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.mindspore.cn/docs/zh-CN/r2.7.0rc1/api_python/mindspore.ops.html#parameter%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0">mindspore.obs</a>提供function接口，涉及Tensor操作函数、数学运算函数、神经网络函数、微分函数、调试函数等。</p>
</li>
<li><p>使用时需要注意有些API函数中存在支持平台的限制，例如Ascend(昇腾)、GPU、CPU，有些函数只支持CPU或者GPU,有些实验性质的API只支持Ascend。</p>
</li>
<li><p>当使用 init 参数来初始化 Tensor 时，通常需要使用 Tensor.init_data 来加载 Tensor 的数据</p>
</li>
</ul>
</li>
</ol>
<h2 id="数据：创建-自定义-数据处理"><a href="#数据：创建-自定义-数据处理" class="headerlink" title="数据：创建-自定义-数据处理"></a>数据：创建-自定义-数据处理</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.mindspore.cn/docs/zh-CN/r2.7.0rc1/api_python/mindspore.dataset.loading.html#%E9%87%87%E6%A0%B7%E5%99%A8-1">mindspore.dataset</a>：<br>性质：核心数据加载模块，基于Pipeline的数据引擎。<br>作用：提供数据采样、增强变换、数据批处理等功能，通过使用不同的数据加载方式，和数据集加载API配合使用。<br>数据加载方式三种：开源数据集加载、标准格式数据集加载、自定义数据集加载<br>开源数据集加载：视觉数据集、文本数据集、音频数据集<br>标准格式数据集加载：加载业界标准数据格式的数据集文件，例如TFRecord、MindRecord等格式。<br>自定义数据集加载（mindspore.dataset.GeneratorDataset）：自定义Python数据源，自定义数据读取和处理逻辑。</li>
<li>数据处理步骤：加载数据集、数据集操作、批处理、迭代器、数据增强（数据集样本变换）</li>
</ol>
<ul>
<li>数据加载：</li>
<li>加载数据集（自定义、开源和标准格式数据集）<ul>
<li>加载数据集(开源和标准格式)：先用模块提供的API加载和处理数据集import mindspore.dataset as ds。再通过使用jupyter notebook中运行linux命令下载数据集并解压，存放到指定路径中，注意数据集的目录结构。使用时需要注意使用的数据集文件所在的根目录路径，有些加载必须使用该路径才能使用数据。</li>
<li>加载自定义数据集：使用<a target="_blank" rel="noopener" href="https://www.mindspore.cn/docs/zh-CN/r2.7.0rc1/api_python/dataset/mindspore.dataset.GeneratorDataset.html#mindspore.dataset.GeneratorDataset">GeneratorDataset接口</a>自定义数据集加载。可以先自定义数据集类(DatasetGenerator)，包含数据初始化操作__init__, 数据访问方法__getitem__, 数据量统计方法__len__等，再通过GeneratorDataset接口加载自定义数据集类访问数据集中的数据样本。</li>
</ul>
</li>
<li>数据集操作、批处理、迭代器、数据增强（数据集样本变换）<ul>
<li>数据集操作（filter&#x2F; skip）：通过使用对象方法  .filter &#x2F; .skip&#x2F; .shuffle来实现数据集的进一步过滤、跳过、混洗等操作。注意：.shuffle等方法是实例方法，使用时需要先创建实例，再调度数据集操作方法。</li>
<li>批处理(mindspore.dataset.Dataset.batch):将数据集中的多条数据组合为一个批数据。</li>
<li>迭代器(mindspore.dataset.Dataset.create_dict_iterator):创建数据集迭代器，返回字典样式的样本数据，可实现预处理过程中的数据循环输出。</li>
<li>数据增强：数据集样本变换（mindspore.dataset.transforms)，一种通用数据增强方法，特别是在数据量过小或在样本单一等问题场景下影响模型训练效果时，通过使用数据增强操作进一步扩展样本多样性和操作，从而提升模型的泛化能力。</li>
</ul>
</li>
</ul>
<h2 id="模型：定义-模型结构-模型层-模型参数"><a href="#模型：定义-模型结构-模型层-模型参数" class="headerlink" title="模型：定义-模型结构-模型层-模型参数"></a>模型：定义-模型结构-模型层-模型参数</h2><p>以神经网络模型的构建为例</p>
<ol>
<li>关键模块：<br> <a target="_blank" rel="noopener" href="https://www.mindspore.cn/docs/zh-CN/r2.7.0rc1/api_python/mindspore.nn.html#%E5%9F%BA%E6%9C%AC%E6%9E%84%E6%88%90%E5%8D%95%E5%85%83">mindspore.nn</a>：神经网络模块，用于构建神经网络中的预定义构建块或者计算单元。<br> 其中包括基本构成单元、容器（构造神经元）、封装层、卷积神经网络层、循环神经网络层、Transformer层、嵌入层、非线性激活函数层、线性层、Dropout层（随机丢弃层）、归一化层、池化层、填充层、损失函数、优化器、动态学习率、图像处理层、公共层、工具等部分组成。</li>
<li>关键类：<br> mindspore.nn.Cell:MindSpore中神经网络的基本构成单元，是所有网络的基类，所有模型或神经网络层应当继承该基类，并重新其中的__init__方法和construct方法。Cell(神经元)在GRAPH_MODE（静态图模式）下将编译为一张计算图，在PYNATIVE_MODE（动态图模式）下作为神经网络的基础模块。</li>
</ol>
<ul>
<li>construct:定义要执行的计算逻辑，所有子类必须重写此方法。</li>
<li>parameters_and_names：返回当前Cell或所有子Cell的参数名称和参数本身</li>
</ul>
<ol start="3">
<li>关键成员函数：</li>
</ol>
<ul>
<li>二维卷积神经网络层（mindspore.nn.Conv2d）：根据输入Tensor张量计算二维卷积。先根据参数建立卷积神经网络模型，再根据输入Tensor，输出Tensor.可用于在神经网络中提取特征。</li>
<li>全连接线性层（mindspore.nn.Dense）：根据输入Tensor，计算出线性变换后的输出Tensor， 可用于对输入张量做线性变换。使用的激活函数可以指定具体的激活函数名，例如mindspore.nn.ReLU</li>
<li>非线性激活函数层（mindspore.nn.ReLU）:逐元素计算修正线性单元激活函数，逐位输出各位中数值和零的最大值。输入和输出都是Tensor，在网络中添加非线性激活函数，可用于神经网络学习复杂特征。</li>
<li>池化层（mindspore.nn.MaxPool2d）：在输入Tensor上应用2D最大池化运算，组成2D平面，可用于数组降采样。</li>
<li>公共层（mindspore.nn.Flatten）：对输入的Tensor按照输入维到输出维进行展平。</li>
</ul>
<h2 id="自动微分：求导-梯度缩放-停止计算-梯度"><a href="#自动微分：求导-梯度缩放-停止计算-梯度" class="headerlink" title="自动微分：求导-梯度缩放-停止计算-梯度"></a>自动微分：求导-梯度缩放-停止计算-梯度</h2><ol>
<li>参数设置:<br> mindspore.Parameter：Tensor子类，当被绑定为Cell属性时，可以同Cell的方法获取。<br> mindspore.ParameterTuple：用于管理多个mindspore.Parameter，实现将网络参数存储到参数元祖集合中。</li>
<li>梯度计算：<br> mindspore.ops.matmul:计算输入的两个Tensor乘积，输入的两个Tensor数据类型必须一致。<br> mindspore.ops.GradOperation (get_all&#x3D;False, get_by_list&#x3D;False, sens_param&#x3D;False)，一阶导数方法，来自mindspore.ops.primitive的框架算子，一个高阶函数，为输入函数生成对应的梯度函数。可实现对输入求导（返回第一个输入的梯度和所有输入的梯度）、对参数求导和同时对输入和参数求导。其中</li>
</ol>
<ul>
<li>get_all为False时，只会对第一个输入求导，为True时，会对所有输入求导</li>
<li>get_by_list为False时，不会对权重求导，为True时，会对权重求导</li>
<li>sens_param对网络的输出值做缩放以改变最终梯度，配合缩放指数，确保缩放指数的维度和输出维度保持一致。</li>
<li>mindspore.ops.stop_gradient:用于消除某个值对梯度的影响，例如截断来自于函数输出的梯度传播，可以用来禁止网络内的算子对梯度的影响。</li>
</ul>
<ol start="3">
<li>求导步骤：</li>
</ol>
<ul>
<li>定义使用算子定义网络结构、定义求导网络、根据具体输入值计算计算求导值。</li>
<li>对权重求一阶导，需要将mindspore.ops.GradOperation中的get_by_list设置为Trure.如果对某些权重不进行求导，则在定义网络结构中，对相应权重参数值mindspore.Parameter中的requires_grad设置为False.</li>
<li>对梯度值做缩放，需要将mindspore.ops.GradOperation中的sens_param设置为Trure，并在求导网络中定义缩放指数self.grad_wrt_output，再将该指数用于求导函数中。</li>
</ul>
<h2 id="优化模型：损失函数-优化器"><a href="#优化模型：损失函数-优化器" class="headerlink" title="优化模型：损失函数-优化器"></a>优化模型：损失函数-优化器</h2><ol>
<li>超参：可调整参数，用于控制模型训练优化过程，影响模型训练和收敛速度等。<br> 一般超参如下：</li>
</ol>
<ul>
<li>训练轮次（epoch）:训练时遍历数据集的次数，一般用于训练mindspore.train.Model.train方法中</li>
<li>批次大小（batch size）:用于构造训练数据集，数据集进行分批次读取训练，并设定每个批次数据大小。</li>
<li>学习率（learning rate）:用于优化器参数设置中，学习率偏小会导致收敛速度偏慢，过大则导致训练不收敛等不可预测问题。</li>
</ul>
<ol start="2">
<li>损失函数：评价模型的预测值和真实值不一样的程度，损失函数可以直接使用mindspore.nn.L1Loss（计算预测值和目标值之间的平均绝对误差）这类损失函数定义。</li>
<li>优化器：用于计算和更新梯度，优化器的选择直接影响最终模型的性能。优化器在模块mindspore.nn中，mindspore的所有优化逻辑都封装在Optimizer对象中，要使用优化器，需要构建Optimizer对象，要能够保持参数状态并基于计算得到的梯度能进行参数更新。构造Optimizer对象前，需要先确定包含所有需要优化参数的迭代器，如网络中需要训练的参数parameter等。<br> 优化器可以直接使用mindspore.nn.SGD（随机梯度下降的实现）这类优化器函数定义。</li>
<li><a target="_blank" rel="noopener" href="https://www.mindspore.cn/docs/zh-CN/r2.7.0rc1/api_python/train/mindspore.train.Model.html#mindspore.train.Model.train">mindspore.train.Model</a>：模型训练和推理高阶接口，根据用户的传入参数、损失函数、优化器，封装可训练或推理的实例。<br> train方法：模型训练接口，可根据训练执行轮次epoch，训练数据集train_dataset，开始模型训练。</li>
<li>模型训练四步骤：</li>
</ol>
<ul>
<li>定义神经网络</li>
<li>构建数据集</li>
<li>定义超参、损失函数和优化器</li>
<li>输入训练轮次和数据集开始模型训练。</li>
</ul>
<h2 id="保持加载：保存模型-加载权重-导出IR"><a href="#保持加载：保存模型-加载权重-导出IR" class="headerlink" title="保持加载：保存模型-加载权重-导出IR"></a>保持加载：保存模型-加载权重-导出IR</h2><h3 id="保存模型："><a href="#保存模型：" class="headerlink" title="保存模型："></a>保存模型：</h3><ol>
<li>主要使用Callback机制，使用API函数如下：</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.mindspore.cn/docs/zh-CN/r2.7.0rc1/api_python/train/mindspore.train.ModelCheckpoint.html">mindspore.train.ModelCheckpoint</a>：checkpoint回调函数，用于在训练过程中，保存网络参数。注意：在分布式训练场景下，每个训练进程都需要指定不同的目录，保存checkpoint文件，否则可能训练失败。</li>
<li><a target="_blank" rel="noopener" href="https://www.mindspore.cn/docs/zh-CN/r2.7.0rc1/api_python/train/mindspore.train.CheckpointConfig.html#mindspore.train.CheckpointConfig">mindspore.train.CheckpointConfig</a>：保存checkpoint配置策略</li>
</ul>
<ol start="2">
<li>注意：</li>
</ol>
<ul>
<li>保存模型步骤：先设置checkpoint配置策略，再创建ModelCheckpoint对象，在将ModelCheckpoint对象传递给model.train训练方法，开始训练。</li>
<li>MindSpore为方便用户区分每次生成的CheckPoint文件，会在用户定义的前缀后添加”_”和数字加以区分。如果想要删除.ckpt文件时，请同步删除.meta 文件。</li>
</ul>
<h3 id="加载模型："><a href="#加载模型：" class="headerlink" title="加载模型："></a>加载模型：</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.mindspore.cn/docs/zh-CN/r2.7.0rc1/api_python/mindspore/mindspore.load_checkpoint.html#mindspore.load_checkpoint">mindspore.load_checkpoint</a>:加载checkpoint文件，返回值是字典。主要用于将参数文件中的网络参数存入自定义的参数字典中，配合模型实例，将参数加载入网络中。</li>
<li><a target="_blank" rel="noopener" href="https://www.mindspore.cn/tutorials/zh-CN/r1.3/save_load_model.html">mindspore.load_param_into_net</a>:将自定义参数字典中的参数加载到网络或优化器中，加载后，网络中的参数就是之前CheckPoint保存的参数，返回网络中没有被加载的参数列表。</li>
</ol>
<h3 id="验证模型："><a href="#验证模型：" class="headerlink" title="验证模型："></a>验证模型：</h3><ol>
<li>推理场景：<br> <a target="_blank" rel="noopener" href="https://www.mindspore.cn/docs/zh-CN/r2.7.0rc1/api_python/train/mindspore.train.Model.html#mindspore.train.Model.train">mindspore.train.Model</a>：模型训练或推理高阶接口。 根据用户传入的参数，封装可训练或推理的实例。</li>
</ol>
<ul>
<li>eval方法：模型评估接口。</li>
<li>train方法：模型训练接口。</li>
<li>验证步骤：先定义验证数据集，再利用数据集，调度eval方法进行推理验证。</li>
</ul>
<ol start="2">
<li>任务中断再训练或者微调场景：</li>
</ol>
<ul>
<li>验证步骤：先定义训练轮次和训练数据集，再利用数据集，调度train方法进行训练。可用于迁移学习。</li>
</ul>
<h3 id="导出模型："><a href="#导出模型：" class="headerlink" title="导出模型："></a>导出模型：</h3><p>通过网络和CheckPoint格式文件生成对应模型格式文件，实现在不同硬件平台上的推理。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.mindspore.cn/docs/zh-CN/r2.7.0rc1/api_python/mindspore/mindspore.export.html#mindspore.export">mindspore.export</a>:将MindSpore网络模型导出为指定格式的文件。可导出ONNX&#x2F;AIR&#x2F;MINDIR三种格式文件。当导出文件格式为AIR、ONNX时，单个Tensor的大小不能超过2GB。</li>
<li>文件导出格式：</li>
</ol>
<ul>
<li>ONNX(Open Neural Network eXchange):一种针对机器学习所设计的开放式的文件格式，由微软提出，与环境和平台无关的标准格式，2.2 用于在不同深度学习框架共享和交换已训练好的模型。推荐的输出文件后缀是”.onnx”.</li>
<li>AIR(Ascend Intermediate Representation):一种Ascend模型的中间表示格式。类似ONNX，由华为提出，能更好适配昇腾AI处理器。推荐的输出文件后缀是”.air”.</li>
<li>MINDIR(MindSpore Native Intermediate Representation for Anf):一种MindSpore模型的中间表示格式。推荐的输出文件后缀是”.mindir”.</li>
</ul>
<ol start="3">
<li>格式导出：</li>
</ol>
<ul>
<li><p>ONNX格式：可在第三方硬件平台上推理。导出文件名称会自动添加“.onnx”后缀。</p>
<p><code>export(..., file_format = &#39;ONNX&#39;)</code></p>
</li>
<li><p>AIR格式：可在昇腾AI处理器上推理。导出文件名称会自动添加“.air”后缀。<br><code>export(..., file_format = &#39;AIR&#39;)</code></p>
</li>
<li><p>MINDIR格式：可在MindSpore端侧（GPU&#x2F;CPU&#x2F;Ascend）上推理。导出文件名称会自动添加“.mindir”后缀。<br><code>export(..., file_format = &#39;MINDIR&#39;)</code></p>
</li>
</ul>
<h2 id="端侧推理：模型加载-植入APP-推理"><a href="#端侧推理：模型加载-植入APP-推理" class="headerlink" title="端侧推理：模型加载-植入APP-推理"></a>端侧推理：模型加载-植入APP-推理</h2><p>不同推理设备有不同的推理方法，模型可以在昇腾Ascend处理器和移动设备上进行推理，由于昇腾Ascend处理器推理配置复杂，本文主要介绍移动设备推理。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.mindspore.cn/lite/docs/zh-CN/r2.7.0rc1/index.html">MindSpore Lite</a>:AI引擎，支持GPU&#x2F;CPU&#x2F;NPU异构调度，支持模型轻量化、全场景(IOS&#x2F;安卓&#x2F;Huawei LiteOS系统)部署，支持MindSpore、TensorFlow Lite、Caffe和ONNX 4类AI框架（不支持Pytorch）。</li>
<li>工作流程和步骤：</li>
</ol>
<ul>
<li>选择模型：可使用预置的终端模型，或者使用自己已训练好的模型。</li>
<li>模型转换：主要是格式转换<br>转换工具下载：按照linux和windows系统的不同，选择不同的转换工具压缩包。<br>转换工具使用：不同系统转换工具不同，执行转换命令时，–fmk参数表示输入模型的原始格式，例如MINDIR;–modeFile表示输入模型路径；–outputFile表示模型输出路径，转换后的模型会自动添加.ms后缀，转换为.ms格式。</li>
<li>构建环境和运行：不同系统编译和推理有差异。<br>编译构建：windows系统要比linux麻烦一点，需要下载库和模型。<br>执行推理：编译完成后，进入模型目录，调用.ms格式的模型文件</li>
</ul>
<p>基于公开来源资料mindspore教程1.3版本，详情请看<a target="_blank" rel="noopener" href="https://www.mindspore.cn/tutorials/zh-CN/r1.3/custom.html#">MindSpore官网</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">青山生柳</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://varamnematchinensis.github.io/2025/08/18/%E6%98%87%E6%80%9DMindSpore%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">https://varamnematchinensis.github.io/2025/08/18/%E6%98%87%E6%80%9DMindSpore%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">青山生柳</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI/">
                                    <span class="chip bg-color">AI</span>
                                </a>
                            
                                <a href="/tags/%E7%AE%97%E6%B3%95/">
                                    <span class="chip bg-color">算法</span>
                                </a>
                            
                                <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">深度学习</span>
                                </a>
                            
                                <a href="/tags/MindSpore/">
                                    <span class="chip bg-color">MindSpore</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
	
	
		<div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
		<script src="https://utteranc.es/client.js"
				repo="VarAmnematchinensis/commit-utterance"
				issue-term="pathname"
				theme="github-light"
				crossorigin="anonymous"
				async>
		</script>
    </div>
</div>
	

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/08/25/PyTorch%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%AF%87/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="PyTorch基础教程及注意事项-神经网络篇">
                        
                        <span class="card-title">PyTorch基础教程及注意事项-神经网络篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            PyTorch基础教程及注意事项-神经网络篇，主要介绍神经网络模型、典型神经网络（FNN/CNN/RNN）、神经网络模型训练过程和PyTorch神经网络工具。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-08-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                    <a href="/tags/PyTorch/">
                        <span class="chip bg-color">PyTorch</span>
                    </a>
                    
                    <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">神经网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/08/04/GaussDB(DWS)%E6%95%B0%E6%8D%AE%E5%BA%93-%E5%B7%A1%E6%A3%80%E8%BF%90%E7%BB%B4%E7%AF%87/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="GaussDB(DWS)数据库-巡检运维篇">
                        
                        <span class="card-title">GaussDB(DWS)数据库-巡检运维篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            GaussDB(DWS)数据库-巡检运维篇，主要介绍基本运维动作、巡检工具及运维工具、运维监控 、业务应急等
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-08-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE/" class="post-category">
                                    数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/GaussDB-DWS/">
                        <span class="chip bg-color">GaussDB(DWS)</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">
                        <span class="chip bg-color">数据仓库</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE/">
                        <span class="chip bg-color">数据</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">青山生柳</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">118.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "1";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/VarAmnematchinensis/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>